// 포지셔널 파라미터를 이용한 레코드

// void main() {
//   // 정확한 위치에 어떤 타입의 값이 입력될지 지정할 수 있음
//   (String, int) hyun = ('종현', 19);
//   print(hyun);

//   // 정의한 순서대로 작성하지 않을시 Invalid Assignment 에러가 생김
//   // 레코드에 정의할 수 있는 값의 개수는 제한이 없음

//   // 레코드의 모든값을 사용하지 않고 특정 순서의 레코드 값을 가져오는 법
//   print(hyun.$1);
// }

// 네임드 파라미터를 이용한 레코드
void main() {
  // 포지셔널 파라미터와 다르게 입력 순서를 안지켜도됨.
  // 다만 소괄호에 중괄호를 중첩하여 타입과 변수 이름을 쉼표로 구분하여 명시해야함 -- 굉장히 좋아보임
  ({String name, int age}) hyun = (name: '종현', age: 19);
  print(hyun);
}
